language: java
deploy:
  provider: heroku
  api_key:
    secure: mzEOA0wnQtPLBzl8UiVS5ysoqx2l1v2jPw8TNeGJjEKerny1uVX6yqWJdYDO8EELnpiBQUweA53S0TsU0CM1+CmekaZui93Ko8/fqgw0XVU3QVvlTguhji5N4e4bZ3JHdM1nNU7/EJS/aGDdoWStAtgHGmuVKk6Q6HLcESzUxFmO4MErOmJOOe99YoT2AcpvURYXwK7Kc1pManmfp4UvYsLA6aF98p6jnjfBLGQozy/ciGVCiBqAOnU1WIpjU2cDjzxeKEAmE7UTVMio+7taWYGU2FTah5ikfsrSkUH2TBRKmwynQzYJAAZN3ag8omelzeeigvQ7U7iaggg527/6J4ROO2I6IylIUB4kSemb0x7LgCwBW+dPXp6Zpej0G3+C8YzECdSh6N2BzxdA26IV8+UtZ444Ca0Vih068YY8n/01M121ln2hNLaZLgaPapC5HAxDGbE9QZO6r71Xi4DRdZ192kpq/TcmxnO51sc52GLTRbummHpSSAO9WzqXkJfAc9MPWyplYyzG7Yl+rY6iFJHyV89sywhADcbU3sBseuXq6xXnXFHK1WR+8KET+xzTyJHb5nyl6uE6DrTCNPtrACCjDNM8b1kn4JgMqxfcWqFMlvsJw2hGALnCBI8MPr1gNQ/orEpz831ijPSl0t2X7roci+IWLaqr6BEGrO1oOEs=
  app: SonarMinion
  on:
    repo: SonarSource/SonarMinion